server {
    listen 80;

    location /containers/Crypteam-website/ {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /containers/Crypteam-website/index.html;
    }

    # Ajout du préfixe pour les fichiers JS
    location ~ ^/containers/Crypteam-website/static/js/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /containers/Crypteam-website/index.html;
    }

    # Ajout du préfixe pour les fichiers CSS
    location ~ ^/containers/Crypteam-website/static/css/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /containers/Crypteam-website/index.html;
    }

    error_page 404 /containers/Crypteam-website/index.html;

    location ~ /\. {
        deny all;
    }
}
